spring.application.name=final-btc-backend

server.port=8787

#server.port=${SERVER_PORT:8787}


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/final-btc-mysql?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=btc
#spring.datasource.password=abcd1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://btc-rds.c18s4ssaqzjd.ap-northeast-2.rds.amazonaws.com:3306/aws-btc?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=giwoong
spring.datasource.password=ll30914110

mybatis.mapper-locations=classpath:com/spring/btc/mapper/*.xml
mybatis.type-aliases-package=com.spring.btc.vo

