spring.application.name=final-btc-backend

#server.port=8787

server.port=${SERVER_PORT:8787}

spring.profiles.include=aws

mybatis.mapper-locations=classpath:com/spring/btc/mapper/*.xml
mybatis.type-aliases-package=com.spring.btc.vo

